# Base de datos
DATABASE_URL=postgresql://riffy:riffy123@postgres:5432/riffy
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET='secretKey'
JWT_EXPIRES_IN='1h'

# AWS S3 (para subida de imágenes) - OPCIONAL para pruebas
AWS_ACCESS_KEY_ID="AKIARUPW6LIBPDKJJP5B"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="my-person-bucket"

# DOMAIN
DEFAULT_DOMAIN="demo.com"

# URLs de las aplicaciones
NEXT_PUBLIC_API_URL=http://64.23.183.4:4000

# Entorno
NODE_ENV=development
