DB_HOST=localhost
DB_PORT=5432
DB_NAME=riffy
DB_PASSWORD=riffy123
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
REDIS_URL=redis://redis:6379
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h
NEXT_PUBLIC_API_URL=http://localhost:4000
