# Server Configuration
APP_PORT=4000

# Domain
FRONT_DOMAIN="http://localhost:3000"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=riffy
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
# DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWTlTNE1EMEQ2Q0taRkMzV05SSkszTjkiLCJ0ZW5hbnRfaWQiOiJiYmNmNGNlMTQ0N2E4OTk0MmY5NzYzODgzYjNkMWI5ZjA4NWU1MDFjMTg4ZDE2YjI2ZWNiY2Y5M2YxMGJjYThmIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTBmYWQxZGEtNmE0Mi00YjE5LWFmMzUtNWEzYWM3MjUzYTZjIn0.jXFlnTxeJy5nRH2EqZl-tlMIBBWLZ7OtFKG0h_apzT0

# JWT
JWT_SECRET='secretKey'
JWT_EXPIRES_IN='1h'

#AWS Configuration
AWS_ACCESS_KEY_ID="AKIARUPW6LIBPDKJJP5B"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="my-person-bucket"
